<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Kurs Rupiah</title>
</head>
<style>
body{
    margin-left: 290px;
    margin-right: 350px;
    margin-top: 15px;
    background-color: rgb(138, 253, 244);
}
fieldset{
    background-color:white;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0.65);
}
h1{
    text-align: center;
    color:rgb(0, 0, 0);
    background-color: rgb(21, 175, 162);
}
.kotak th {
    text-align: center;
    background:  rgb(21, 175, 162);
    color: rgb(0, 0, 0) ;
    font-weight: normal;
}
.kotak th, td{
    padding: 8px 33px;
    text-align: center;
    font-weight: bold ;
}
#gambar{
    padding-top: 0px;
    width:100%;
    position: center;
}
</style>
<body>
    <fieldset>
    <form>
    <h1>Kurs Rupiah-Mata Uang Asing</h1>
        <br>
            <div class="kotak">
                <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1492415245/m94uk9ao7zlmvhy2et78.gif" id="gambar">
            <table>
                <tr>
                    <th>Masukan Nilai</th>
                    <th>Valas</th>
                    <th>Nilai Rupiah </th>
                </tr>
                <tr>
                    <td><input type="number" id="nilai" ></td>
                    <td><select name="valas" id="valas" onchange="hitung()">
                        <option value="0">--pilih--</option>
                        <option value="1">Dollar Us</option>
                        <option value="2">Dollar Singapore</option>
                        <option value="3">Ringgit Malaysia</option>
                        <option value="4">Yen Jepang</option>
                        <option value="5">Euro</option>
                        <option value="6">Riyal Arab Saudi</option>
                    </select></td>
                    <td><input type="text" id="rupiah" value="0"></td>
                </tr>
            </table>
            </div>
    </form>
    <script>
        function hitung(){
            let nilai = document.getElementById("nilai") ;
            let valas = document.getElementById("valas") ;
            let hasil = document.getElementById("rupiah") ;
            let dollar_us = 9915
            let dollar_spr = 13472
            let ringgit = 874
            let yen = 120
            let euro = 15888
            let riyal = 3592
                
            if (valas[1].value == valas.value) {
                hasil.value = nilai.value *dollar_us; 
            } 
            if (valas[2].value == valas.value) {
                hasil.value = nilai.value * dollar_spr;
            }
            if (valas[3].value == valas.value) {
                hasil.value = nilai.value * ringgit;
            }
            if (valas[4].value == valas.value) {
                hasil.value = nilai.value * yen;
            }
            if (valas[5].value == valas.value) {
                hasil.value = nilai.value * euro;
            }
            if (valas[6].value == valas.value) {
                hasil.value = nilai.value * riyal;
            }
            console.log (nilai.value  + " adalah " + " Rp." + hasil.value) ;
        }
    </script>
</body>
</html>